"DOTAAbilities"
{
	//-------------------
	// Dummy stuff
	//-------------------
	  
	  "dummy_unit"
	  {
	    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
	    "MaxLevel"                      "1"
	    
	    "Modifiers"
	    {
	      "dummy_unit"
	      {
	          "Passive"                        "1"
	          "IsHidden"                        "1"    
	          "States"
	          {
	              "MODIFIER_STATE_UNSELECTABLE" "MODIFIER_STATE_VALUE_ENABLED"
	              "MODIFIER_STATE_INVULNERABLE"    "MODIFIER_STATE_VALUE_ENABLED"
	              "MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
	              "MODIFIER_STATE_NO_HEALTH_BAR"  "MODIFIER_STATE_VALUE_ENABLED"
	          }
	      }
	    }
	  }
	"unit_building"
	{
		
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"           	"ability_datadriven"
		"AbilityTextureName"    "unit_building"
		"MaxLevel"							"1"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"        "1000"
		"AbilityCastPoint"        "0.0"
		"AbilityCooldown"       	"0.0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
					"ScriptFile"		"iQueue.lua"
					"Function"			"CreateBuilding"
					"Target"				"POINT"
					"Building"			"barracks"
			}
		}
	}
	"queue_unit"
	{
		
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"           	"ability_datadriven"
		"AbilityTextureName"    "queue_unit"
		"MaxLevel"							"1"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"        "0"
		"AbilityCastPoint"        "0.0"
		"AbilityCooldown"       	"0.0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
					"ScriptFile"		"iQueue.lua"
					"Function"			"Queue"
					"QueueTime"			"5"
					"QueueType"			"Unit"
					"UnitName"			"Soldier"
			}
		}
	}
	"upgrade_building"
	{
		
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"           	"ability_datadriven"
		"AbilityTextureName"    "upgrade_building"
		"MaxLevel"							"1"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"        "1000"
		"AbilityCastPoint"        "0.0"
		"AbilityCooldown"       	"0.0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
					"ScriptFile"		"iQueue.lua"
					"Function"			"CreateBuilding"
					"Target"				"POINT"
					"Building"			"tech_lab"
			}
		}
	}
	"queue_health_upgrade"
	{
		
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"           	"ability_datadriven"
		"AbilityTextureName"    "health_bonus"
		"MaxLevel"							"1"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"        "0"
		"AbilityCastPoint"        "0.0"
		"AbilityCooldown"       	"0.0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
					"ScriptFile"		"iQueue.lua"
					"Function"			"Queue"
					"QueueTime"			"10"
					"QueueType"			"Upgrade"
					"UpgradeName"		"health_upgrade"
			}
		}
	}
	"queue_damage_upgrade"
	{
		
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"           	"ability_datadriven"
		"AbilityTextureName"    "damage_bonus"
		"MaxLevel"							"1"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"        "0"
		"AbilityCastPoint"        "0.0"
		"AbilityCooldown"       	"0.0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
					"ScriptFile"		"iQueue.lua"
					"Function"			"Queue"
					"QueueTime"			"10"
					"QueueType"			"Upgrade"
					"UpgradeName"		"damage_upgrade"
			}
		}
	}
}