"upgrade_building"
{
	
	"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT"
	"BaseClass"           	"ability_datadriven"
	"AbilityTextureName"    "upgrade_building"
	"MaxLevel"							"1"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"        "1000"
	"AbilityCastPoint"        "0.0"
	"AbilityCooldown"       	"0.0"
	
	"OnSpellStart"
	{
		"RunScript"
		{
				"ScriptFile"		"iQueue.lua"
				"Function"			"CreateBuilding"
				"Target"				"POINT"
				"Building"			"tech_lab"
		}
	}
}
"queue_health_upgrade"
{
	
	"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"BaseClass"           	"ability_datadriven"
	"AbilityTextureName"    "health_bonus"
	"MaxLevel"							"1"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"        "0"
	"AbilityCastPoint"        "0.0"
	"AbilityCooldown"       	"0.0"
	
	"OnSpellStart"
	{
		"RunScript"
		{
				"ScriptFile"		"iQueue.lua"
				"Function"			"Queue"
				"QueueTime"			"300"
				"QueueType"			"Upgrade"
				"UnitName"			"Soldier"
				//"UpgradeName"		"health_upgrade"
		}
	}
}
"queue_damage_upgrade"
{
	
	"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"BaseClass"           	"ability_datadriven"
	"AbilityTextureName"    "damage_bonus"
	"MaxLevel"							"1"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"        "0"
	"AbilityCastPoint"        "0.0"
	"AbilityCooldown"       	"0.0"
	
	"OnSpellStart"
	{
		"RunScript"
		{
				"ScriptFile"		"iQueue.lua"
				"Function"			"Queue"
				"QueueTime"			"8"
				"QueueType"			"Upgrade"
				"UpgradeName"		"damage_upgrade"
		}
	}
}
