"unit_building"
{
	
	"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT"
	"BaseClass"           	"ability_datadriven"
	"AbilityTextureName"    "unit_building"
	"MaxLevel"							"1"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"        "1000"
	"AbilityCastPoint"        "0.0"
	"AbilityCooldown"       	"0.0"
	
	"OnSpellStart"
	{
		"RunScript"
		{
				"ScriptFile"		"iQueue.lua"
				"Function"			"CreateBuilding"
				"Target"				"POINT"
				"Building"			"barracks"
		}
	}
}
"queue_unit"
{
	
	"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"BaseClass"           	"ability_datadriven"
	"AbilityTextureName"    "queue_unit"
	"MaxLevel"							"1"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"        "0"
	"AbilityCastPoint"        "0.0"
	"AbilityCooldown"       	"0.0"
	
	"OnSpellStart"
	{
		"RunScript"
		{
				"ScriptFile"		"iQueue.lua"
				"Function"			"Queue"
				"QueueTime"			"5"
				"QueueType"			"Unit"
				"UnitName"			"Soldier"
		}
	}
}
