"item_upgrade_modifiers"
{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_datadriven"
		
	"AbilitySpecial"
	{
		"health_bonus"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_health"			"1000"
		}
		"damage_bonus"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_damage"			"1000"
		}
	}
	
	"Modifiers"
	{
		"modifier_health_upgrade"
		{
				"Passive"			"1"
				"IsBuff"			"1"
				"IsPurgable"	"0"
				"IsHidden"		"0"
				"TextureName"	"health_bonus"
				
				"Properties"
				{
						"MODIFIER_PROPERTY_HEALTH_BONUS"		"%bonus_health"
				}
		}
		"modifier_damage_upgrade"
		{
				"Passive"			"1"
				"IsBuff"			"1"
				"IsPurgable"	"0"
				"IsHidden"		"0"
				"TextureName"	"damage_bonus"
				
				"Properties"
				{
						"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%bonus_damage"
				}
		}
	}
}